# FutsalService

./: README.md
calc/: Dockerfile  Jenkinsfile.groovy  build.gradle
calc/src/main/java/com/mancity/calc/: CalcApplication.java
calc/src/main/java/com/mancity/calc/common/swagger/config/: SwaggerConfig.java
calc/src/main/java/com/mancity/calc/game/application/dto/: GameDataInputDto.java
calc/src/main/java/com/mancity/calc/game/presentation/: GameFeignClient.java
calc/src/main/java/com/mancity/calc/gamedata/algorithm/: MainLogic.java
calc/src/main/java/com/mancity/calc/gamedata/application/: GameDataService.java  GamedataService.java
calc/src/main/java/com/mancity/calc/gamedata/application/dto/request/: CreateHighlightRequestDto.java  GamedataRequestDto.java  createHighlightRequestDto.java
calc/src/main/java/com/mancity/calc/gamedata/application/dto/response/: GamedataResponseDto.java
calc/src/main/java/com/mancity/calc/gamedata/domain/: Ball.java  Data.java  Field.java  FrameNumber.java  GameData.java  GoalPost.java  Player.java  PlayerStat.java  TeamA.java  TeamB.java  TeamStat.java
calc/src/main/java/com/mancity/calc/gamedata/domain/respository/: GamedataRepository.java
calc/src/main/java/com/mancity/calc/gamedata/presentation/: GamedataController.java
calc/src/main/java/com/mancity/calc/highlight/application/: HighlightService.java
calc/src/main/java/com/mancity/calc/highlight/application/dto/request/: CreateHighlightRequestDto.java
calc/src/main/java/com/mancity/calc/highlight/presentation/: HighlightFeignClient.java
calc/src/main/java/com/mancity/calc/presentation/controller/: CalcController.java
calc/src/main/java/com/mancity/calc/social/application/: SocialService.java
calc/src/main/java/com/mancity/calc/social/application/dto/request/: CreateHighlightRequestDto.java
calc/src/main/java/com/mancity/calc/social/presentation/: SocialFeignClient.java
calc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
calc/src/test/java/com/mancity/calc/: CalcApplicationTests.java
exec/: 포팅매뉴얼.md  (+3 more)
gateway/: Dockerfile  Jenkinsfile.groovy  build.gradle
gateway/src/main/java/com/mancity/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mancity/gateway/: GatewayApplicationTests.java
social/: .gitignore  Dockerfile  Jenkinsfile.groovy  build.gradle
social/src/main/java/com/mancity/social/: SocialApplication.java
social/src/main/java/com/mancity/social/common/jpa/: JpaConfig.java
social/src/main/java/com/mancity/social/common/swagger/: SwaggerConfig.java
social/src/main/java/com/mancity/social/flask/application/: FlaskService.java
social/src/main/java/com/mancity/social/flask/application/request/: FlaskTestDto.java
social/src/main/java/com/mancity/social/flask/presentation/: FlaskFeignClient.java
social/src/main/java/com/mancity/social/game/application/: GameService.java
social/src/main/java/com/mancity/social/game/application/dto/request/: CheckManagerDto.java  GameCreateRequestDto.java  GameDataAllocateDto.java  GameDataInputDto.java  GameVideoUploadDto.java  UserPlusRequestDto.java
social/src/main/java/com/mancity/social/game/application/dto/response/: GameDetailResponseDto.java  GameMainResponseDto.java  GameManagerMatchResponseDto.java  GameResponseDto.java  PlayerDataResponseDto.java  PlayerFeedBackResponseDto.java  PlayerResonseDto.java  TeamDataResponseDto.java  (+3 more)
social/src/main/java/com/mancity/social/game/domain/: Game.java  GameLevel.java  Player.java  Team.java
social/src/main/java/com/mancity/social/game/domain/repository/: GameRepository.java  GameRepositorySupport.java  PlayerRepository.java
social/src/main/java/com/mancity/social/game/exception/: NoSuchGameException.java  NoSuchPlayerException.java
social/src/main/java/com/mancity/social/game/presentation/: GameController.java  UserFeignClient.java
social/src/main/java/com/mancity/social/highlight/application/: HighlightService.java
social/src/main/java/com/mancity/social/highlight/domain/: Highlight.java  Myhighlight.java
social/src/main/java/com/mancity/social/highlight/domain/repository/: HighlightRepository.java
social/src/main/java/com/mancity/social/highlight/exception/: NoSuchHighlightException.java
social/src/main/java/com/mancity/social/highlight/presentation/: HighlightController.java
social/src/main/java/com/mancity/social/match/application/: MatchService.java
social/src/main/java/com/mancity/social/match/domain/: Match.java  Player.java  Team.java
social/src/main/java/com/mancity/social/match/domain/repository/: MatchRepository.java
social/src/main/java/com/mancity/social/match/presentation/: MatchController.java  UserFeignClient.java
social/src/main/java/com/mancity/social/participant/application/: ParticipantService.java
social/src/main/java/com/mancity/social/participant/domain/: Participant.java  ParticipateRequest.java  ParticipateStatus.java  ParticipateSuggest.java
social/src/main/java/com/mancity/social/participant/domain/repository/: ParticipateRequestRepoisotry.java  ParticipateSuggestRepository.java
social/src/main/java/com/mancity/social/participant/exception/: AlreadyParticipatedException.java  AlreadyRequestedGameException.java  GameFullException.java  NoSuchParticipantRequestException.java
social/src/main/java/com/mancity/social/participant/presentation/: ParticipantController.java
social/src/main/java/com/mancity/social/presentation/controller/: SocialController.java
social/src/main/java/com/mancity/social/social/presentation/: SocialFeignClient.java
social/src/main/java/com/mancity/social/user/application/: UserService.java
social/src/main/java/com/mancity/social/user/presentation/: UserFeignClient.java
social/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
social/src/test/java/com/mancity/social/: SocialApplicationTests.java
(+515 files in other folders)
